// 1. Перепишите код с использованием тернарного оператора

// let country = 'Sweden';
// let access;
// if (country == 'Sweden') {
// access = true;
// } else{
// access = false;
// }


// let country = "Sweden";
// let access = (country === "Sweden") ? "true" : "false";
// console.log(access);

// 2. Создать переменную и записать в нее число, например 10.  10 раз увеличить значение этой переменной на 1. Итоговый результат вывести в консоль.

// let n = 10;
// for(let i = 0; i < 10; i++){
// 	n = n + 1;
// }
// console.log(n)


// 3. Увеличивая счетчик цикла на 2, нужно 5 раз выполнить след. действия:

// - запросить у пользователя ввод числа
// - проверить, равно ли это число 10. Если равно, вывести в консоль "Равно 10". Иначе вывести "Не равно 10"
// В итоге должно получиться 5 запросов и 5 результатов в консоли.

// for( let i = 2; i <= 10; i = i + 2){
// 	let num1 = +prompt("Ведите число:");
// 	let a = (num1 === 10) ? "Равно 10" : "Не равно 10";
// 	console.log(a);
// 	}

// 4. Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// ** Задавать количество чисел, которые нужно вывести, при помощи функции prompt

// let userNumber = +prompt("Введите количество чисел, которые нужно вывесть в квадрате:");

// for( let i = 0; i < userNumber; i++){
// 	// let a = (i * i);
// 	console.log( i * i);
// }

// 5. Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

// for(let i = 1; i <= 100; i++){
// 	if(i % 3 === 0 && i % 5 === 0){
// 		console.log("FizzBuzz");
// 	}else if(i % 5 === 0){
// 		console.log("Buzz");
// 	}else if(i % 3 === 0){
// 		console.log("Fizz");
// 	}else{
// 		console.log(i);
// 	}
// }


// 6. Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// let i = 0;
// while (i <= 3){
// 	alert (`number ${i}!`);
// 	i++;
// }

// 7. Записать в виде функции 
// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...

// function getSquare (min, max){
// 	for(let i = min; i <= max; i++){
// 		console.log(i * i);
// 	}
// }

// (getSquare(0, 6));

// 8. Написать функцию, котрая возвращает строку - случайный цвет в формате rgb. Это будет строка вида "rgb(10,55,250)"

function getRandomInteger(min, max) {
	return Math.floor(Math.random() * (max - min)) + min;
	}
	

function getRandomRGB () {
		return `rgb(${getRandomInteger(0, 255)}, ${getRandomInteger(0, 255)}, ${getRandomInteger(0, 255)})`;
	}
	
	console.log(getRandomRGB());

// 	function getRandomRGB(optionsOne, optionsTwo, optionsThree){
// 		return `rgb( ${optionsOne}, ${optionsTwo}, ${optionsThree})`;
// 	}
// console.log(getRandomRGB(getRandomInteger(0, 255), getRandomInteger(0, 255), getRandomInteger(0, 255)));

// 9. Написать функцию, которая принимает целое число n.   
// Внутри функции запустить цикл от 1 до n с шагом 0.5. На каждой итерации цикла выводить в консоль текущее число (i) и информацию о том, целое ли оно.
// Такая функция не будет ничего возвращать, она просто выводит информацию в консоль.

// function num(n){
// 	for(let i = 1; i <= n; i += 0.5)
// 	if(i % 1 === 0){
// 		console.log(`${i} integer`);
// 	}else{
// 		console.log(`${i} decimal`);
// 	}
// }
// num(5);

// 10. Запросить у пользователя  через prompt ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими условиями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях

// let num1 = +prompt("Введите балл за экзамен (от 0 до 100):");
// let num2 = +prompt("Введите количество выполненных проектов (от 0 и больше):");
// //  function overalScore(){
// 	if(num1 >= 90 || num2 >= 10){
// 		console.log(100);
// 	}else if(num1 >= 75 && num2 >= 5){
// 		console.log(90);
// 	}else if(num1 >= 50 && num2 >= 2){
// 		console.log(75);
// 	}else{
// 		console.log(0);
// 	}


// 11. Написать функцию calcPrice, которая рассчитывает и выводит в консоль стоимость аренды авто на кол-во дней, которое приходит в функцию как параметр.
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20

// let price = 40;

// function calcPrice(days){
// 	let result = price * days;
// 	if(days < 2){
// 	console.log( days * price);
// 	}else if(3 <= days && days <= 6){
// 		console.log(days * price - 20);
//     }else if(days >= 7){
// 		console.log(days * price - 50);
// 	}
// 	return result;
// }

// calcPrice(8)



