// Задание 1
// Напишите функцию, которая принимает три числовых аргумента: number, min, max.
// Функция проверяет, находится ли число number в диапазоне чисел от min до max.
// 1 вариант решения: с помощью логического И в условии.
// *2 вариант решения: с помощью логического ИЛИ в условии.

// вариант1

function checkNumber (number, min, max){
	if (min <= number && number <= max){
		console.log(`Число находится в диапазоне от ${min} до ${max}`);
	}else{
		console.log(`Число ${number} не входит в указанный диапазон`);
	}
}

// вариант2

// function checkNumber (number, min, max){
// 	if (number === min && number > min || number === max && number < max){
// 		console.log(`Число находится в диапазоне от ${min} до ${max}`);
// 	}else{
// 		console.log(`Число ${number} не входит в указанный диапазон`);
// 	}
// }

checkNumber(145, 1, 100);

// Задание 2 
// Создать массив из 5 элементов. Используя цикл for, вывести каждый второй элемент массива в консоль.

// const names = ['Alex', 'Kate', 'Olga', 'Oleg', 'Masha'];
// console.log(names);
// for (let i = 1; i < names.length; i = i + 2){
// 	console.log(names[i]);
// }

// Задание3 
// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:

// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.

// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
// for (let i = 0; i < numbers.length; i++){
// 	console.log(`Индексу ${i} соответствует число ${numbers[i]}`);
// }

// Задание 4
// Определить массив let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]

// Создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.

// Подсказка. Изначально нужно объявить пустой массив-хранилище (например, const newArr = []). Затем пройтись в цикле по массиву arr, и в каждой итерации, если элемент положительный, добавлять его в массив newArr.

// let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];
// const newArr = [];
// for (let item of arr){
// 	if (item >= 0){
// 		newArr.push(item);	
// 	}

// 	}
		
// console.log(newArr);

// Задание 5
// Написать функцию, которая принимает массив (array) и число (num).

// Функция должна создать новый массив из элементов массива array, и в этом новом массиве должны содержаться только элементы, больше и равные (>=) значению num

// let array = [5, 4, 3, -3, 10, -1, 8, 20, 0];
// const newArray = [];

// function array2 (array, num){
// 	for (let item of array){
// 		if (item >= num){
// 		newArray.push(item);
// }
// 	}
// 	}

// 	array2(array, 10);
// 	console.log(newArray);

// Задание 6 
// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// 1) Посчитать и вывести в консоль сумму элементов в массиве.

// Подсказка: в задачах такого типа нужно заранее предусмотреть переменную (например, sum) и записать в нее начальное значение (в случае с суммой - ноль). Затем уже описать цикл, в котором эта сумма будет считаться (в каждой итерации цикла к ней будет прибавляться следующий элемент массива).

// 2) Посчитать и вывести в консоль сумму четных элементов в массиве.

// 3) Найти и вывести в консоль максимальное число массива.

// Подсказка: как и в случае с суммой, здесь сначала нужно объявить переменную (например, max), записать в нее первый элемент массива, а затем уже в цикле искать максимальное значение.

// * 4) Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза). Само максимальное число мы уже нашли в прошлой части задачи, повторно его искать не нужно.

// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]

// let sum = 0;
// for (i = 0; i < numbers.length; i++){
// 	sum = sum + numbers[i];
// }
// console.log(sum);


// let sum = 0;
// for (i = 0; i < numbers.length; i++){
// 	if(i % 2 === 0){
// 	sum = sum + numbers[i];
// 	}
	
// }
// console.log(sum);

// let max = numbers[0];
// let min;
// for (i = 0; i < numbers.length; i++){
// 	if(numbers[i] > max){
// 		max = numbers[i];
// 	}else{
// 		min = numbers[i];
// 	}
// }
// // console.log(max);

// let num = 70;
// let numIn = -1;
// for (i = 0; i < numbers.length; i++){
// 	if(numbers[i] === num){
// 		numIn = i;
// 		console.log(`Индекс максимального числа = ${numIn}`);
// 	}
// }




	
	
