// 1. Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

let user = prompt("Ваше имя?");
alert("Привет, " + user + "!");

// 2. Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

// const somethingNumber = prompt("Введите число:");
// const a = +somethingNumber;
// const power = prompt("В какую степень возвести число?");
// const b = +power;
// console.log(a ** b);

// 4. Создать произвольную переменную, присвоить ей произвольное строковое значение (например, "my text"). C помощью if написать условие: если значение переменной равно “some text”, присвоить ей значение “another text”, иначе - “some text”

// let text = "my text";
// if(text === "some text"){
// 	console.log("another text");
// }else{
// 	console.log("some text");
// }

// 5. Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

// const number = 0;
// if(number === 0){
// 	console.log(1);
// }else if(number < 0){
// 	console.log("less then zero");
// }else if(number > 0){
// 	console.log(number * 10);
// }

// 6. Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль

// const someNumber = prompt("Введите число");
// const a = +someNumber;

// if(a < 5){
// 	console.log(0);
// }else if(a > 5){
// 	console.log(1);
// }

// 7.Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел

// const firstNumber = prompt("Введите первое число:");
// const n = +firstNumber;
// const secondNumber = prompt("Введите второе число:");
// const y = +secondNumber;

// if(n > y){
// 	console.log("Большее число: " + n);
// }else if(n < y){
// 	console.log("Большее число: " + y);
// }else if(n === y){
// 	console.log("Оба числа равны!");
// }

// 8. Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

// const num1 = prompt("Ведите первое число:");
// const z = +num1;
// const num2 = prompt("Введите второе число:");
// const y = +num2;

// console.log(z % y);

// 9. Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию)

// const average = prompt("Введите средний балл:");
// const n = +average;

// if(n ===1 || n < 4){
// 	console.log("Двоечник, иди учись!");
// }else if(n === 5 || n < 8){
// 	console.log("Неплохо, но давай еще поднажмем!");
// }else if(n === 9 || n === 10){
// 	console.log("Ого, да ты настоящий отличник!");
// }

// 10. Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

// const exam = prompt("Введите бал за экзамен (от 0-100):");
// const a = +exam;
// const done = prompt("Колличество выполненных проектов:");
// const b = +done;

// if(a >= 90 || b >= 10){
// 	console.log("100");
// }else if(a >= 75 && b >= 5){
// 	console.log("90");
// }else if(a >= 50 && b >= 2){
// 	console.log("75");
// }else{
// 	console.log("0");
// }

// 11. День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

// const days = prompt("Укажите количество дней для аренды авто: ");
// const d = +days;

// if(d < 2){
// 	console.log(d * 40);
// }else if(3 <= d && d <= 6){
// 	console.log(d * 40 - 20);
// }else if(d >= 7){
// 	console.log(d * 40 - 50);
// }

